; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	phoenix1747/MQ135@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.2
	miguel5612/MQUnifiedsensor@^3.0.0
